<?xml version="1.0" encoding="UTF-8"?>
<package packagerversion="1.9.2" version="2.0" xmlns="http://pear.php.net/dtd/package-2.0" xmlns:tasks="http://pear.php.net/dtd/tasks-1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://pear.php.net/dtd/tasks-1.0
    http://pear.php.net/dtd/tasks-1.0.xsd
    http://pear.php.net/dtd/package-2.0
    http://pear.php.net/dtd/package-2.0.xsd">
 <name>DoctrineDBAL</name>
 <channel>pear.doctrine-project.org</channel>
 <summary>Doctrine Database Abstraction Layer</summary>
 <description>The Doctrine DBAL package is the database abstraction layer used to power the ORM package.</description>
 <lead>
  <name>Jonathan H. Wage</name>
  <user>jwage</user>
  <email>jonwage@gmail.com</email>
  <active>yes</active>
 </lead>
 <lead>
  <name>Guilherme Blanco</name>
  <user>guilhermeblanco</user>
  <email>guilhermeblanco@gmail.com</email>
  <active>yes</active>
 </lead>
 <lead>
  <name>Roman Borschel</name>
  <user>romanb</user>
  <email>roman@code-factory.org</email>
  <active>yes</active>
 </lead>
 <lead>
  <name>Benjamin Eberlei</name>
  <user>beberlei</user>
  <email>kontakt@beberlei.de</email>
  <active>yes</active>
 </lead>
 <date>2013-05-11</date>
 <time>03:54:26</time>
 <version>
  <release>2.3.4</release>
  <api>2.3.4</api>
 </version>
 <stability>
  <release>stable</release>
  <api>stable</api>
 </stability>
 <license uri="http://www.gnu.org/licenses/lgpl.html">LGPL</license>
 <notes>
-
 </notes>
 <contents>
  <dir baseinstalldir="/" name="/">
   <file baseinstalldir="/" md5sum="58efad67fa93e5e91fdd6340544ebbb3" name="bin/doctrine-dbal" role="script" />
   <file baseinstalldir="/" md5sum="0643eefe7d006dd0126315f6fb72a3a3" name="bin/doctrine-dbal.php" role="script" />
   <file baseinstalldir="/" md5sum="ef98bc1cd561335ef2df2930623d096c" name="Doctrine/DBAL/Configuration.php" role="php" />
   <file baseinstalldir="/" md5sum="08022b46cc96f94d8cdac78de7ee1156" name="Doctrine/DBAL/Connection.php" role="php" />
   <file baseinstalldir="/" md5sum="5cecc0de0a5b8cc28c8d6dbd2a592666" name="Doctrine/DBAL/ConnectionException.php" role="php" />
   <file baseinstalldir="/" md5sum="59b1b020feae59ecce1eec68fd43dac8" name="Doctrine/DBAL/DBALException.php" role="php" />
   <file baseinstalldir="/" md5sum="7b239f9313bba7f7ee027ca6501f5f6a" name="Doctrine/DBAL/Driver.php" role="php" />
   <file baseinstalldir="/" md5sum="639cae05fd6c16ac15ef3c35ce72846f" name="Doctrine/DBAL/DriverManager.php" role="php" />
   <file baseinstalldir="/" md5sum="5237b77b0efe5bcc656b0d7d078d4e94" name="Doctrine/DBAL/Events.php" role="php" />
   <file baseinstalldir="/" md5sum="5647313bb23fbf28399662f74baea65c" name="Doctrine/DBAL/LockMode.php" role="php" />
   <file baseinstalldir="/" md5sum="d41d8cd98f00b204e9800998ecf8427e" name="Doctrine/DBAL/README.markdown" role="data" />
   <file baseinstalldir="/" md5sum="18986d708a7268afe06166a7cdf9ee02" name="Doctrine/DBAL/SQLParserUtils.php" role="php" />
   <file baseinstalldir="/" md5sum="a7aafdf8396acdbbcfcd7d3eec1e9faf" name="Doctrine/DBAL/SQLParserUtilsException.php" role="php" />
   <file baseinstalldir="/" md5sum="6639bc2ab8a6483c6c114b2a5ebb4b1d" name="Doctrine/DBAL/Statement.php" role="php" />
   <file baseinstalldir="/" md5sum="dc6f835374e0833a75d17e8d8139e248" name="Doctrine/DBAL/Version.php" role="php" />
   <file baseinstalldir="/" md5sum="c850082ec149f0f361517bd9efd84842" name="Doctrine/DBAL/Cache/ArrayStatement.php" role="php" />
   <file baseinstalldir="/" md5sum="9e396945039379e97bbea29e8476e88a" name="Doctrine/DBAL/Cache/CacheException.php" role="php" />
   <file baseinstalldir="/" md5sum="de586f3e36583fb6fb5f8e71e3a1149d" name="Doctrine/DBAL/Cache/QueryCacheProfile.php" role="php" />
   <file baseinstalldir="/" md5sum="9ea33b54dd217d0842f06e4d03dd218b" name="Doctrine/DBAL/Cache/ResultCacheStatement.php" role="php" />
   <file baseinstalldir="/" md5sum="c2d3cd4364ec09ff6a356b909b851e20" name="Doctrine/DBAL/Connections/MasterSlaveConnection.php" role="php" />
   <file baseinstalldir="/" md5sum="221564bf6d860c61a12d7c05b8fa4c69" name="Doctrine/DBAL/Driver/Connection.php" role="php" />
   <file baseinstalldir="/" md5sum="6187dafcf820cd935246e743da3b6c3a" name="Doctrine/DBAL/Driver/PDOConnection.php" role="php" />
   <file baseinstalldir="/" md5sum="75c5a4dc04532ac3beddc4e372459c12" name="Doctrine/DBAL/Driver/PDOStatement.php" role="php" />
   <file baseinstalldir="/" md5sum="7cede9d25fb75994dc279fecc9a4f631" name="Doctrine/DBAL/Driver/ResultStatement.php" role="php" />
   <file baseinstalldir="/" md5sum="9f4deb0cf57b4746aadae43493dfaf0d" name="Doctrine/DBAL/Driver/Statement.php" role="php" />
   <file baseinstalldir="/" md5sum="adf6f525b51d7afebaae493c87f0d56f" name="Doctrine/DBAL/Driver/DrizzlePDOMySql/Connection.php" role="php" />
   <file baseinstalldir="/" md5sum="3cf230d5143546c4898f3df5354a1b84" name="Doctrine/DBAL/Driver/DrizzlePDOMySql/Driver.php" role="php" />
   <file baseinstalldir="/" md5sum="63c6bed2bb4560c513fb5ddc7a41c65f" name="Doctrine/DBAL/Driver/IBMDB2/DB2Connection.php" role="php" />
   <file baseinstalldir="/" md5sum="8c561aba4f3b8bf4a7fdfd39a0b47581" name="Doctrine/DBAL/Driver/IBMDB2/DB2Driver.php" role="php" />
   <file baseinstalldir="/" md5sum="f3773a817dccf76939f63cf75ba452ab" name="Doctrine/DBAL/Driver/IBMDB2/DB2Exception.php" role="php" />
   <file baseinstalldir="/" md5sum="94a98a8c429dadf3456187c1f0731b87" name="Doctrine/DBAL/Driver/IBMDB2/DB2Statement.php" role="php" />
   <file baseinstalldir="/" md5sum="238c8f14ff13cc24beb12bbc3f306af8" name="Doctrine/DBAL/Driver/Mysqli/Driver.php" role="php" />
   <file baseinstalldir="/" md5sum="076d0c24afe39de6fee09c2c27d86e67" name="Doctrine/DBAL/Driver/Mysqli/MysqliConnection.php" role="php" />
   <file baseinstalldir="/" md5sum="7512893e4ee6132523c747a0dc557c8e" name="Doctrine/DBAL/Driver/Mysqli/MysqliException.php" role="php" />
   <file baseinstalldir="/" md5sum="20526c24754aa7040c1d9ff1cf6d24db" name="Doctrine/DBAL/Driver/Mysqli/MysqliStatement.php" role="php" />
   <file baseinstalldir="/" md5sum="7d1e034f4c47779f21a4e22ef50e94c8" name="Doctrine/DBAL/Driver/OCI8/Driver.php" role="php" />
   <file baseinstalldir="/" md5sum="9a7272b54a3723297b1f67b613a135c9" name="Doctrine/DBAL/Driver/OCI8/OCI8Connection.php" role="php" />
   <file baseinstalldir="/" md5sum="9c657bdde1d23d17fbca96e31d952068" name="Doctrine/DBAL/Driver/OCI8/OCI8Exception.php" role="php" />
   <file baseinstalldir="/" md5sum="e575f7673d437e3ab4daa76271b23e0f" name="Doctrine/DBAL/Driver/OCI8/OCI8Statement.php" role="php" />
   <file baseinstalldir="/" md5sum="a51c9541279c7e7dd58e538445db427f" name="Doctrine/DBAL/Driver/PDOIbm/Driver.php" role="php" />
   <file baseinstalldir="/" md5sum="fd9a4f51cc450838d59bac9e288e606d" name="Doctrine/DBAL/Driver/PDOMySql/Driver.php" role="php" />
   <file baseinstalldir="/" md5sum="229967c1f9866d5cff1049d403de9d0a" name="Doctrine/DBAL/Driver/PDOOracle/Driver.php" role="php" />
   <file baseinstalldir="/" md5sum="f2947b1d516fe4af40a99811dc528698" name="Doctrine/DBAL/Driver/PDOPgSql/Driver.php" role="php" />
   <file baseinstalldir="/" md5sum="1a7cffeaa9a9809297494ce3f0067832" name="Doctrine/DBAL/Driver/PDOSqlite/Driver.php" role="php" />
   <file baseinstalldir="/" md5sum="9ed60d4d71d51d37f6940b7b91e5b3db" name="Doctrine/DBAL/Driver/PDOSqlsrv/Connection.php" role="php" />
   <file baseinstalldir="/" md5sum="6e4d03ebd17b7b50d2e302adf8465c43" name="Doctrine/DBAL/Driver/PDOSqlsrv/Driver.php" role="php" />
   <file baseinstalldir="/" md5sum="43693fd9d374639eb8e02afa9c92b0eb" name="Doctrine/DBAL/Driver/SQLSrv/Driver.php" role="php" />
   <file baseinstalldir="/" md5sum="72f01abc6fc107fae3c4dddb4ee0ce67" name="Doctrine/DBAL/Driver/SQLSrv/LastInsertId.php" role="php" />
   <file baseinstalldir="/" md5sum="071b295eeb2b567cbad1fda5fbdcd9cf" name="Doctrine/DBAL/Driver/SQLSrv/SQLSrvConnection.php" role="php" />
   <file baseinstalldir="/" md5sum="2b35c81dcced3d4be33939b209560739" name="Doctrine/DBAL/Driver/SQLSrv/SQLSrvException.php" role="php" />
   <file baseinstalldir="/" md5sum="ad131e7e07a2d562889453e9e7c9bf5f" name="Doctrine/DBAL/Driver/SQLSrv/SQLSrvStatement.php" role="php" />
   <file baseinstalldir="/" md5sum="b8ceff74f53e76e5e59f9610eb5b8b5e" name="Doctrine/DBAL/Event/ConnectionEventArgs.php" role="php" />
   <file baseinstalldir="/" md5sum="a3deced1d424c917b08356c1e73933fc" name="Doctrine/DBAL/Event/SchemaAlterTableAddColumnEventArgs.php" role="php" />
   <file baseinstalldir="/" md5sum="53c6601565c97f23bf5597da90a2b5f7" name="Doctrine/DBAL/Event/SchemaAlterTableChangeColumnEventArgs.php" role="php" />
   <file baseinstalldir="/" md5sum="a94cb4331f5b148c37e535f85f38dc64" name="Doctrine/DBAL/Event/SchemaAlterTableEventArgs.php" role="php" />
   <file baseinstalldir="/" md5sum="2a987f9f0a98c4baa18092c84c71e6df" name="Doctrine/DBAL/Event/SchemaAlterTableRemoveColumnEventArgs.php" role="php" />
   <file baseinstalldir="/" md5sum="661184469639b69f905c7b4da8640976" name="Doctrine/DBAL/Event/SchemaAlterTableRenameColumnEventArgs.php" role="php" />
   <file baseinstalldir="/" md5sum="349e9cc5e855b032d1ca212db90bcdbd" name="Doctrine/DBAL/Event/SchemaColumnDefinitionEventArgs.php" role="php" />
   <file baseinstalldir="/" md5sum="416b850803fafed8f2422a9352d4bbe7" name="Doctrine/DBAL/Event/SchemaCreateTableColumnEventArgs.php" role="php" />
   <file baseinstalldir="/" md5sum="4a3ed9b8cc407524148a6d3b895127cf" name="Doctrine/DBAL/Event/SchemaCreateTableEventArgs.php" role="php" />
   <file baseinstalldir="/" md5sum="589dad7ca520b3e10e095b554a977317" name="Doctrine/DBAL/Event/SchemaDropTableEventArgs.php" role="php" />
   <file baseinstalldir="/" md5sum="d92c47ef3666faf75c396cc568a5e10c" name="Doctrine/DBAL/Event/SchemaEventArgs.php" role="php" />
   <file baseinstalldir="/" md5sum="df38b19bbba890bd12828ea3cb4b6b39" name="Doctrine/DBAL/Event/SchemaIndexDefinitionEventArgs.php" role="php" />
   <file baseinstalldir="/" md5sum="064122787870ec113c98cb1317e7a98c" name="Doctrine/DBAL/Event/Listeners/MysqlSessionInit.php" role="php" />
   <file baseinstalldir="/" md5sum="e81ac097e6662220ad0a37db5f283d95" name="Doctrine/DBAL/Event/Listeners/OracleSessionInit.php" role="php" />
   <file baseinstalldir="/" md5sum="4a6a028ae6d6ba4439be406442fe0ab0" name="Doctrine/DBAL/Event/Listeners/SQLSessionInit.php" role="php" />
   <file baseinstalldir="/" md5sum="21ca34ee5b16d5bfa83e93e30551e15b" name="Doctrine/DBAL/Id/TableGenerator.php" role="php" />
   <file baseinstalldir="/" md5sum="12374f109b2df68a690d5b102b635543" name="Doctrine/DBAL/Id/TableGeneratorSchemaVisitor.php" role="php" />
   <file baseinstalldir="/" md5sum="3e16a0c1c146f7ecf3fc72cb9f99d205" name="Doctrine/DBAL/Logging/DebugStack.php" role="php" />
   <file baseinstalldir="/" md5sum="562470d8f66bef18040da67629222c1c" name="Doctrine/DBAL/Logging/EchoSQLLogger.php" role="php" />
   <file baseinstalldir="/" md5sum="c4a6d9afd63d6c079dcf8d3e27fa304c" name="Doctrine/DBAL/Logging/LoggerChain.php" role="php" />
   <file baseinstalldir="/" md5sum="b098ef311f4b517a90161d6669288f35" name="Doctrine/DBAL/Logging/SQLLogger.php" role="php" />
   <file baseinstalldir="/" md5sum="fa287687793dd27cf5fbbbc9d33d9dc9" name="Doctrine/DBAL/Platforms/AbstractPlatform.php" role="php" />
   <file baseinstalldir="/" md5sum="54fdda83e9323afc4d8109d260f2862b" name="Doctrine/DBAL/Platforms/DB2Platform.php" role="php" />
   <file baseinstalldir="/" md5sum="f32bf8b1f2ddd3394be98727976440a7" name="Doctrine/DBAL/Platforms/DrizzlePlatform.php" role="php" />
   <file baseinstalldir="/" md5sum="70483b05007d02a842beb262f8794039" name="Doctrine/DBAL/Platforms/MySqlPlatform.php" role="php" />
   <file baseinstalldir="/" md5sum="817195edea7eedbfde4fb4872c33b382" name="Doctrine/DBAL/Platforms/OraclePlatform.php" role="php" />
   <file baseinstalldir="/" md5sum="f65c838266028a34753d40595cb320f9" name="Doctrine/DBAL/Platforms/PostgreSqlPlatform.php" role="php" />
   <file baseinstalldir="/" md5sum="5b3d132d263a516d9e448574287b54f2" name="Doctrine/DBAL/Platforms/SQLAzurePlatform.php" role="php" />
   <file baseinstalldir="/" md5sum="70791730ac54ba053ef6eb7f7e4c7347" name="Doctrine/DBAL/Platforms/SqlitePlatform.php" role="php" />
   <file baseinstalldir="/" md5sum="bdb2f25b7d571a40a3fee958f58f5f7c" name="Doctrine/DBAL/Platforms/SQLServer2005Platform.php" role="php" />
   <file baseinstalldir="/" md5sum="871cb90fcf2bf32199f73dff0e77fa84" name="Doctrine/DBAL/Platforms/SQLServer2008Platform.php" role="php" />
   <file baseinstalldir="/" md5sum="62a9ac717f35db93b5c313a81d5c319c" name="Doctrine/DBAL/Platforms/SQLServerPlatform.php" role="php" />
   <file baseinstalldir="/" md5sum="d82e22b1d84db7b44abf6772dde7137a" name="Doctrine/DBAL/Platforms/Keywords/DB2Keywords.php" role="php" />
   <file baseinstalldir="/" md5sum="85f62e4a20fec16a2a2813a9ec3eb333" name="Doctrine/DBAL/Platforms/Keywords/DrizzleKeywords.php" role="php" />
   <file baseinstalldir="/" md5sum="bb645cd10a9435751877d7314e8a8125" name="Doctrine/DBAL/Platforms/Keywords/KeywordList.php" role="php" />
   <file baseinstalldir="/" md5sum="66d05144144b977e0f6293fcd0d07cd7" name="Doctrine/DBAL/Platforms/Keywords/MsSQLKeywords.php" role="php" />
   <file baseinstalldir="/" md5sum="f449bbde84363826739b57ee79534178" name="Doctrine/DBAL/Platforms/Keywords/MySQLKeywords.php" role="php" />
   <file baseinstalldir="/" md5sum="e9a8dcfc297ac0a6e02d12c7e4d60703" name="Doctrine/DBAL/Platforms/Keywords/OracleKeywords.php" role="php" />
   <file baseinstalldir="/" md5sum="40d912e7dcb7797b86c88d9ad23e75c8" name="Doctrine/DBAL/Platforms/Keywords/PostgreSQLKeywords.php" role="php" />
   <file baseinstalldir="/" md5sum="baea32a85fa0123474aadb2406dbd91f" name="Doctrine/DBAL/Platforms/Keywords/ReservedKeywordsValidator.php" role="php" />
   <file baseinstalldir="/" md5sum="3e33215f195be313180d92d97ddaccdd" name="Doctrine/DBAL/Platforms/Keywords/SQLiteKeywords.php" role="php" />
   <file baseinstalldir="/" md5sum="35400641f1b311398547eda39e542ba8" name="Doctrine/DBAL/Portability/Connection.php" role="php" />
   <file baseinstalldir="/" md5sum="be70ddd84e961a689d50c7887a242eea" name="Doctrine/DBAL/Portability/Statement.php" role="php" />
   <file baseinstalldir="/" md5sum="e20117df79de61720acd9cdc87fce7c1" name="Doctrine/DBAL/Query/QueryBuilder.php" role="php" />
   <file baseinstalldir="/" md5sum="6a12506999ec71f546641f78718ca0e4" name="Doctrine/DBAL/Query/QueryException.php" role="php" />
   <file baseinstalldir="/" md5sum="9553fe04cda172416b76f99c7c8ebdff" name="Doctrine/DBAL/Query/Expression/CompositeExpression.php" role="php" />
   <file baseinstalldir="/" md5sum="127d2fc3a4d87d59e47ef4691122138c" name="Doctrine/DBAL/Query/Expression/ExpressionBuilder.php" role="php" />
   <file baseinstalldir="/" md5sum="59d1ed26cc65cecc134d40499b4bf96a" name="Doctrine/DBAL/Schema/AbstractAsset.php" role="php" />
   <file baseinstalldir="/" md5sum="494f54e898a4124c9c18babcf0a65d49" name="Doctrine/DBAL/Schema/AbstractSchemaManager.php" role="php" />
   <file baseinstalldir="/" md5sum="494f687cb1227e5b8dd96fce1da36af0" name="Doctrine/DBAL/Schema/Column.php" role="php" />
   <file baseinstalldir="/" md5sum="82bbfce001c944befebb4348ec7c446b" name="Doctrine/DBAL/Schema/ColumnDiff.php" role="php" />
   <file baseinstalldir="/" md5sum="5244291a7764bd8c28a62111882d3e9c" name="Doctrine/DBAL/Schema/Comparator.php" role="php" />
   <file baseinstalldir="/" md5sum="e62b2ffe1aef58b50d911a43bf77f2ad" name="Doctrine/DBAL/Schema/Constraint.php" role="php" />
   <file baseinstalldir="/" md5sum="a1fb788ae7c9d5e7b5790a5b1e0b57ea" name="Doctrine/DBAL/Schema/DB2SchemaManager.php" role="php" />
   <file baseinstalldir="/" md5sum="8b2a7e606021792594c6a0796e67f777" name="Doctrine/DBAL/Schema/DrizzleSchemaManager.php" role="php" />
   <file baseinstalldir="/" md5sum="e00372c4a4bc438ede695f20fb2b79b5" name="Doctrine/DBAL/Schema/ForeignKeyConstraint.php" role="php" />
   <file baseinstalldir="/" md5sum="026c34d5bd84abcb45bad060a15699e5" name="Doctrine/DBAL/Schema/Index.php" role="php" />
   <file baseinstalldir="/" md5sum="14b0b8e75b8d8679e7b8bd7be57368b9" name="Doctrine/DBAL/Schema/MySqlSchemaManager.php" role="php" />
   <file baseinstalldir="/" md5sum="f81ed2d08dc80bcb3a1856ef468f135e" name="Doctrine/DBAL/Schema/OracleSchemaManager.php" role="php" />
   <file baseinstalldir="/" md5sum="5e34a1cae11f9dd7c2278c3f5c9f574f" name="Doctrine/DBAL/Schema/PostgreSqlSchemaManager.php" role="php" />
   <file baseinstalldir="/" md5sum="2183cee14f1f535dea76e04f32e181f2" name="Doctrine/DBAL/Schema/Schema.php" role="php" />
   <file baseinstalldir="/" md5sum="145017eeda2b1a08ea6f8b76b465cc90" name="Doctrine/DBAL/Schema/SchemaConfig.php" role="php" />
   <file baseinstalldir="/" md5sum="3169e12e54352be05fe4b0c1591f97f0" name="Doctrine/DBAL/Schema/SchemaDiff.php" role="php" />
   <file baseinstalldir="/" md5sum="089820af0a20b7b68b2340ebfc8b05e9" name="Doctrine/DBAL/Schema/SchemaException.php" role="php" />
   <file baseinstalldir="/" md5sum="b895c258d604d36306bd39a67746e8d1" name="Doctrine/DBAL/Schema/Sequence.php" role="php" />
   <file baseinstalldir="/" md5sum="da62029d0af93aba0cde6c0b14ed72c6" name="Doctrine/DBAL/Schema/SqliteSchemaManager.php" role="php" />
   <file baseinstalldir="/" md5sum="0e4e399812294cb9716ef081374517ee" name="Doctrine/DBAL/Schema/SQLServerSchemaManager.php" role="php" />
   <file baseinstalldir="/" md5sum="64c0ee47835ba73789263e43c44355ce" name="Doctrine/DBAL/Schema/Table.php" role="php" />
   <file baseinstalldir="/" md5sum="d1e28ddf6c875bdc3e0493fd1ed545bc" name="Doctrine/DBAL/Schema/TableDiff.php" role="php" />
   <file baseinstalldir="/" md5sum="a6051ee972596f9a3d2a8b4838274825" name="Doctrine/DBAL/Schema/View.php" role="php" />
   <file baseinstalldir="/" md5sum="8eeffcec8afa393a20108823da08c5e4" name="Doctrine/DBAL/Schema/Synchronizer/AbstractSchemaSynchronizer.php" role="php" />
   <file baseinstalldir="/" md5sum="c619ae348d8682b6b04bf138b9ade86b" name="Doctrine/DBAL/Schema/Synchronizer/SchemaSynchronizer.php" role="php" />
   <file baseinstalldir="/" md5sum="3fb7d2b3c78b995789a57ff7fcd0c241" name="Doctrine/DBAL/Schema/Synchronizer/SingleDatabaseSynchronizer.php" role="php" />
   <file baseinstalldir="/" md5sum="4e61db4c21650f2ec60409d067600115" name="Doctrine/DBAL/Schema/Visitor/CreateSchemaSqlCollector.php" role="php" />
   <file baseinstalldir="/" md5sum="587ac582790bf82d7ecea6d67858540c" name="Doctrine/DBAL/Schema/Visitor/DropSchemaSqlCollector.php" role="php" />
   <file baseinstalldir="/" md5sum="7c26a972056fee62c10434471554b349" name="Doctrine/DBAL/Schema/Visitor/Graphviz.php" role="php" />
   <file baseinstalldir="/" md5sum="6666b078b60c828852f270519c601fe5" name="Doctrine/DBAL/Schema/Visitor/RemoveNamespacedAssets.php" role="php" />
   <file baseinstalldir="/" md5sum="5eef73400cdb4b95f8ab31ca5570281a" name="Doctrine/DBAL/Schema/Visitor/Visitor.php" role="php" />
   <file baseinstalldir="/" md5sum="812bda90839160b50bc62020fb43f256" name="Doctrine/DBAL/Sharding/PoolingShardConnection.php" role="php" />
   <file baseinstalldir="/" md5sum="ffa3c9d1387a1b9918576e7459192d74" name="Doctrine/DBAL/Sharding/PoolingShardManager.php" role="php" />
   <file baseinstalldir="/" md5sum="e3bf2c298e5a4680afea6ec4ff36446f" name="Doctrine/DBAL/Sharding/ShardingException.php" role="php" />
   <file baseinstalldir="/" md5sum="cea053b7335087fb9fdc4330d17c8616" name="Doctrine/DBAL/Sharding/ShardManager.php" role="php" />
   <file baseinstalldir="/" md5sum="8cd4256e91a381258cce0958b084ad9e" name="Doctrine/DBAL/Sharding/ShardChoser/MultiTenantShardChoser.php" role="php" />
   <file baseinstalldir="/" md5sum="08051a438ec340420c20ed9ec352a824" name="Doctrine/DBAL/Sharding/ShardChoser/ShardChoser.php" role="php" />
   <file baseinstalldir="/" md5sum="a8cd3519af32fe06de67d0b97d4a29d0" name="Doctrine/DBAL/Sharding/SQLAzure/SQLAzureFederationsSynchronizer.php" role="php" />
   <file baseinstalldir="/" md5sum="bde7855bb076dadccf342422e2c6105a" name="Doctrine/DBAL/Sharding/SQLAzure/SQLAzureShardManager.php" role="php" />
   <file baseinstalldir="/" md5sum="4af59cae02f019b24428619b722a8b3f" name="Doctrine/DBAL/Sharding/SQLAzure/Schema/MultiTenantVisitor.php" role="php" />
   <file baseinstalldir="/" md5sum="0dfed2de9cbee12f78445919d261d017" name="Doctrine/DBAL/Tools/Console/Command/ImportCommand.php" role="php" />
   <file baseinstalldir="/" md5sum="8b98894d144fffc752db458fe165f07c" name="Doctrine/DBAL/Tools/Console/Command/ReservedWordsCommand.php" role="php" />
   <file baseinstalldir="/" md5sum="cac334b294d5d6bb2f1b3ebc43d963ac" name="Doctrine/DBAL/Tools/Console/Command/RunSqlCommand.php" role="php" />
   <file baseinstalldir="/" md5sum="4615bdfbd7d4521f31cef48003151950" name="Doctrine/DBAL/Tools/Console/Helper/ConnectionHelper.php" role="php" />
   <file baseinstalldir="/" md5sum="7d527ae174153b983fc3210e690ef37b" name="Doctrine/DBAL/Types/ArrayType.php" role="php" />
   <file baseinstalldir="/" md5sum="f018e017d7f2fe676c690f6b805bdd39" name="Doctrine/DBAL/Types/BigIntType.php" role="php" />
   <file baseinstalldir="/" md5sum="772d553f743be530a23f49e3cb231cdd" name="Doctrine/DBAL/Types/BlobType.php" role="php" />
   <file baseinstalldir="/" md5sum="09e35621403947c09e95aa6de5b20ed2" name="Doctrine/DBAL/Types/BooleanType.php" role="php" />
   <file baseinstalldir="/" md5sum="2470d4b789d6d15e42403e5737ea4e7c" name="Doctrine/DBAL/Types/ConversionException.php" role="php" />
   <file baseinstalldir="/" md5sum="6239b236b92444d91b98947652a98dfb" name="Doctrine/DBAL/Types/DateTimeType.php" role="php" />
   <file baseinstalldir="/" md5sum="dc8eddd49ce9460364373bb540273d17" name="Doctrine/DBAL/Types/DateTimeTzType.php" role="php" />
   <file baseinstalldir="/" md5sum="89ac69f0d6be0be76526f5d34dff491c" name="Doctrine/DBAL/Types/DateType.php" role="php" />
   <file baseinstalldir="/" md5sum="d464f8545b89bbb980c70c1d4b31f197" name="Doctrine/DBAL/Types/DecimalType.php" role="php" />
   <file baseinstalldir="/" md5sum="65995d1f8a640e5af9c2ecae00be08ea" name="Doctrine/DBAL/Types/FloatType.php" role="php" />
   <file baseinstalldir="/" md5sum="d10d980fb25107df2e26c4380dc4423a" name="Doctrine/DBAL/Types/GuidType.php" role="php" />
   <file baseinstalldir="/" md5sum="aa17e94f12156179ed01de1c7f5056c7" name="Doctrine/DBAL/Types/IntegerType.php" role="php" />
   <file baseinstalldir="/" md5sum="1a1d1c6fd4621763b274c14439f1fa57" name="Doctrine/DBAL/Types/JsonArrayType.php" role="php" />
   <file baseinstalldir="/" md5sum="be0ec1fd8ee1931833c68b482695fb3c" name="Doctrine/DBAL/Types/ObjectType.php" role="php" />
   <file baseinstalldir="/" md5sum="d8257f0f7631a72cd70f77151509e0eb" name="Doctrine/DBAL/Types/SimpleArrayType.php" role="php" />
   <file baseinstalldir="/" md5sum="9f7a4bb277b058ae60b0872cac8d2072" name="Doctrine/DBAL/Types/SmallIntType.php" role="php" />
   <file baseinstalldir="/" md5sum="1c87e6388c0aa906c96eafb1cf80fc68" name="Doctrine/DBAL/Types/StringType.php" role="php" />
   <file baseinstalldir="/" md5sum="e20c6c0608ee0a5288786c57ceb7f80e" name="Doctrine/DBAL/Types/TextType.php" role="php" />
   <file baseinstalldir="/" md5sum="59f7e63fa0ffc2e6aacc015f2d18613f" name="Doctrine/DBAL/Types/TimeType.php" role="php" />
   <file baseinstalldir="/" md5sum="a22e0a06d62abfb2f9c08f0fe6f534f5" name="Doctrine/DBAL/Types/Type.php" role="php" />
   <file baseinstalldir="/" md5sum="8f7c722dcfb75af43e5e6d860abf6847" name="Doctrine/DBAL/Types/VarDateTimeType.php" role="php" />
   <file baseinstalldir="/" md5sum="c781539da0fb35b5c5ad0fb72172ded6" name="LICENSE" role="data" />
  </dir>
 </contents>
 <dependencies>
  <required>
   <php>
    <min>5.3.2</min>
   </php>
   <pearinstaller>
    <min>1.6.0</min>
    <recommended>1.6.1</recommended>
   </pearinstaller>
   <package>
    <name>DoctrineCommon</name>
    <channel>pear.doctrine-project.org</channel>
    <min>2.0.1</min>
   </package>
   <package>
    <name>Console</name>
    <channel>pear.symfony.com</channel>
    <min>2.0.0</min>
   </package>
  </required>
 </dependencies>
 <phprelease>
  <filelist>
   <install as="doctrine-dbal" name="bin/doctrine-dbal" />
   <install as="doctrine-dbal.php" name="bin/doctrine-dbal.php" />
  </filelist>
 </phprelease>
 <changelog>
  <release>
   <version>
    <release>2.3.4</release>
    <api>2.3.4</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <date>2013-05-11</date>
   <license uri="http://www.gnu.org/licenses/lgpl.html">LGPL</license>
   <notes>
-
   </notes>
  </release>
 </changelog>
</package>
